# Default maximum price of electricity (cents). Can be overridden by providing a different number as the first argument to the program.
# 5-minute prices at or below this value will trigger charging.
# Prices greater than this value will stop charging.
MAX_ELECTRICITY_PRICE=4.0

# Access and Refresh tokens to use when calling the Tesla API
# Generate these by following the instructions in the tesla server NodeJS app at https://github.com/fredli74/fetch-tesla-token
# Or however you feel comfortable obtaining them.
ACCESS_TOKEN=
REFRESH_TOKEN=

# VIN for car to charge. Used to find matching id_s string in /api/1/vehicles response, which is needed for subsequent API calls.
# If you only have one vehicle in your Tesla account, you don't need to provide this.
VIN=

# Internal ID of the car. If this id is set (and it should be related to the VIN) then we save one api call sometimes
ID_S=

# human readable name of the car.
DISPLAY_NAME=

# Latitude and longitude for home address, so the program will only start/stop charge when vehicle is at home.
HOME_LATITUDE=
HOME_LONGITUDE=

# Minimum SoC you want the vehicle to have at your set departure time. When the program determines that your vehicle's current SoC
# is below this value, and time dictates that the vehicle must charge in order to be at this minimum at your departure time,
# then charging will start even if the current price of electricity is higher than MAX_ELECTRICITY_PRICE.
MINIMUM_DEPARTURE_SOC=80

# Y/N flag for whether charging should restart when charging current drops below the requested level.
# This is useful for chargers that share a circuit with other devices that draw power intermittently and may cause the charger to lower its current when the other device runs.
# For example, a charger plugged in to an outlet in the garage, on a circuit that also supports the garage door openers. Opening a garage door may cause the charger to reduce
# its charging current, which makes sense but the charger almost never increases the current later!
# Setting this flag to Y will cause the app to tell the car to stop charging, pause, and then start charging again when it detects this situation.
# Note that enabling this feature will make the program poll your vehicle more often.
RESTART_ON_CURRENT_DROP=Y

